<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <Button

        android:layout_width="wrap_content"
        android:layout_height="35sp"
        android:textColor="@color/colorPrimaryDark"
        style="?android:attr/borderlessButtonStyle"

        android:background="@drawable/button_tag"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:minWidth="0dp"
        android:layout_margin="5dp"
        android:id="@+id/innerButton"/>
</FrameLayout>